{
  "name": "rezora-bot",
  "version": "1.0.0",
  "description": "simple and fast",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dashboard": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "*",
    "@whiskeysockets/baileys": "latest",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.8",
    "bycf": "^1.0.5",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "jsdom": "^27.0.0",
    "node-fetch": "^3.3.2",
    "node-shazam": "^1.2.7",
    "node-webpmux": "^3.1.7",
    "pdf-lib": "^1.17.1",
    "pino": "^8.19.0",
    "yt-search": "^2.13.1"
  }
}